# MMMicro

./: Modulith.sln
Appointment.Contracts/: Appointment.Contracts.csproj
Appointment.Presentation/: Appointment.Presentation.csproj  AppointmentServiceExtensions.cs  AppointmentsController.cs  Class1.cs  ForDI.cs
Appointment.Service/: Appointment.Service.csproj  AppointmentDTO.cs  Class1.cs  EventHandler.cs
ExcelExport/: ExcelExport.csproj  Program.cs  Program2.cs
ModulithBoot/: Modulith.csproj  Modulith.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ModulithBoot/Controllers/: WeatherForecastController.cs
ModulithBoot/Properties/: launchSettings.json
ModulithBootStraper/ModulithBootStrapper/: ModulithBootStrapper.csproj  ModulithBootStrapper.http  Program.cs  WeatherForecast.cs
ModulithBootStraper/ModulithBootStrapper/Controllers/: WeatherForecastController.cs
ModulithBootStraper/ModulithBootStrapper/Properties/: launchSettings.json
Properties/: launchSettings.json
modules/Admin.Infra/: Class1.cs
modules/Admin.Presentation/: Admin.Presentation.csproj  AdminsController.cs  Class1.cs  ForDI.cs
modules/Admin.Service/: AdminService.cs  Class1.cs  IAdminService.cs
modules/Appointment.Infra/: Class1.cs
modules/Compliance.Contracts/: ComplianceAddedEvent.cs
modules/Compliance.Infra/: Class1.cs  MyDbContext.cs
modules/Compliance.Presentation/: Class1.cs  Compliance.Presentation.csproj  ComplianceController.cs  ComplianceServiceExtensions.cs  ForDI.cs
modules/Compliance.Service/: Class1.cs  Compliance.Service.csproj  Compliance.cs  ComplianceDocumentDto.cs  ComplianceService.cs  MyDbContext.cs  TdhcomplianceDocument.cs
modules/DocumentUpload.Infra/: AlfrescoStorageService.cs  AzureBlobStorageService.cs  DocumentUpload.Infra.csproj  FileSystemStorageService.cs
modules/DocumentUpload.Presentation/: DocumentServiceExtensions.cs  DocumentUpload.Presentation.csproj  DocumentsController.cs  ForDI.cs
modules/DocumentUpload.Service/: DocumentMetadata.cs  DocumentSearchService.cs  DocumentService.cs  DocumentUpload.Service.csproj  IDocumentSearchService.cs  IDocumentStorageService.cs  RelativePathGenerator.cs  TdhcomplianceDocument.cs  Tdhdocument.cs
modules/Notification.Infra/: Class1.cs
modules/Notification.Presentation/: Class1.cs
modules/Notification.Service/: Class1.cs
modules/Notify.Infra/: Class1.cs
modules/Notify.Presentation/: Class1.cs  ForDI.cs  NotifyController.cs
modules/Notify.Services/: Class1.cs
modules/Shared/EventHandling.Common/: EventHandling.Common.csproj  MediatorEventPublisher.cs  RabbitMQConsumer.cs
modules/Users.Infra/: Class1.cs
modules/Users.Presentation/: Class1.cs  ForDI.cs  UsersController.cs
modules/Users.Service/: Class1.cs
