<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="wk.AlfrescoApi" Version="21.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentUpload.Service\DocumentUpload.Service.csproj" />
  </ItemGroup>

</Project>
