<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modules\**" />
    <Content Remove="modules\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.Presentation\Appointment.Presentation.csproj" />
    <ProjectReference Include="..\modules\Admin.Presentation\Admin.Presentation.csproj" />
    <ProjectReference Include="..\modules\Compliance.Presentation\Compliance.Presentation.csproj" />
    <ProjectReference Include="..\modules\DocumentUpload.Presentation\DocumentUpload.Presentation.csproj" />
    <ProjectReference Include="..\modules\Notify.Presentation\Notify.Presentation.csproj" />
    <ProjectReference Include="..\modules\Users.Presentation\Users.Presentation.csproj" />
  </ItemGroup>

</Project>
