<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\Compliance.Contracts\Compliance.Contracts.csproj" />
    <ProjectReference Include="..\modules\Shared\EventHandling.Common\EventHandling.Common.csproj" />
  </ItemGroup>

</Project>
